@import url("./match-end.css");
body {
  background-color: rgb(33 33 33);
  margin: 0 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main-container {
  height: 99.8vh;
  background-color: #bbd1d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#sub-container {
  inline-size: 98%;
  block-size: 96%;
  margin: 0 auto;
  /* background-color: rgba(128, 128, 128); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#card {
  inline-size: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: rgb(196, 196, 196) 0px 1px 0px; */
  transition: all 90ms linear;
  /* animation: fadeOut 700ms; */
}
#options-container {
  background-color: rgb(181, 226, 226);
  height: 50px;
  inline-size: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  color: darkcyan;
}
#images-container {
  inline-size: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
#images-container .char {
  width: 190px;
  height: 290px;
}

#input-container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  inline-size: 100%;
  block-size: 130px;
  /* background-color: rgba(0, 0, 255, 0.3); */
  background-color: rgba(0, 0, 0, 0.384);

  align-items: center;
}
.buttons-container {
  display: flex;
  justify-content: space-evenly;
}
.option {
  inline-size: 47%;
  block-size: 48px;
  border: hidden;
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.678);
}
.charCatgry {
  border: none;
  margin: auto 0;
  width: 100%;
  height: 100px;
  background-size: 65%;
  background-repeat: no-repeat;
  background-position-x: right;
  text-align: start;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.charCatgry:hover {
  background-color: white;
}
.charCatgry:active {
  transform: scale(1.02);
}
.btn-cont {
  width: 100%;
  height: 100px;
  padding: 3px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 70%;
}
.card-color-wrong {
  box-shadow: 0px 0px 28px 7px rgba(255, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 28px 7px rgba(255, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px 7px rgba(255, 0, 0, 0.75);
  transition: all 500ms linear;
  animation: testAni 400ms;
}
@keyframes testAni {
  0% {
    transform: rotate(-1deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}
.card-color-right {
  box-shadow: 0px 0px 8px 2px rgba(0, 255, 41, 1);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 255, 41, 1);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 255, 41, 1);
  transition: all 50ms linear;
  transform: translateY(-10px);
}
#footer-container {
  position: fixed;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.wrong-op {
  color: rgba(255, 0, 0, 0.7);
  box-shadow: 0px 0px 5px 1px rgba(255, 0, 0, 0.7);
  transition: all 50ms linear;
}
.right-op {
  box-shadow: 0px 0px 5px 1px rgba(0, 128, 0, 0.7);
  color: rgb(0, 128, 0, 0.7);
  transition: all 100ms linear;
}
#loader-box {
  position: fixed;
  background-color: inherit;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
}
#loader {
  width: 50px;
  height: 50px;
  border: 5px solid white;
  border-top: 5px solid red;
  border-radius: 50%;
  animation-duration: 5s;
  animation: spin 1200ms infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  from {
    /* filter: blur(1px); */
    filter: opacity(0);
  }
  to {
    /* filter: blur(0); */
    filter: opacity(1);
  }
}
@media (min-width: 500px) {
  #sub-container {
    inline-size: 500px;
  }
  /* body{
    font-size: 12px;
  } */
}
.new-card {
  animation: fadeOut 700ms;
}
